# testOA

./: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  build.xml  goods.sql  ivy.xml  ivysettings.xml
WebRoot/: 404.jsp  data.jsp  error.jsp  index.jsp  login.jsp  modifypwd.jsp  prompt.jsp  resultinfo.jsp  succ.jsp  updateuser.jsp
WebRoot/WEB-INF/: my.tld  web.xml
WebRoot/WEB-INF/classes/: hibernate.cfg.xml  log4j.xml  messageResource_zh_CN.properties  struts.properties  xwork-conversion.properties
WebRoot/WEB-INF/classes/com/duker/mygift/model/: Menu.hbm.xml  RightGroup.hbm.xml
WebRoot/WEB-INF/classes/spring/: applicationContext-aop.xml  applicationContext-other.xml  applicationContext-quartz.xml
WebRoot/WEB-INF/classes/struts/: struts-audit.xml
WebRoot/WEB-INF/tags/: button.tag  duration.tag  filesize.tag
WebRoot/audit/: addaudit.jsp  adminlist.jsp  departlist.jsp  managerlist.jsp
WebRoot/css/: common.css  j.css  jquery.lightbox.h3.css  login.css  menu.css  prompt.css  sheetstyle.css
WebRoot/inc/: commonheader.jsp  footer.jsp  header.jsp  left.jsp
WebRoot/js/: checkbox.js  common.js  cpy.swf  img.js  jquery.animateBackground-plugin.js  jquery.lightbox.h3.js  jquery.lightbox.h3.min.js  menu.js  page.js  stringutils.js  validator.js
WebRoot/js/chart/: Column3D.swf  MSColumn3DLineDY.swf  MSCombiDY2D.swf  MSLine.swf
WebRoot/js/dhtmlxtree/: dhtmlxcommon.js  dhtmlxtree.css  dhtmlxtree.js
WebRoot/js/dhtmlxtree/ext/: dhtmlxtree_attrs.js  dhtmlxtree_kn.js  dhtmlxtree_lf.js  dhtmlxtree_li.js  dhtmlxtree_path.js  dhtmlxtree_rl.js  dhtmlxtree_sb.js  dhtmlxtree_srnd.js  dhtmlxtree_xw.js
WebRoot/js/fileuploader/: fileuploader.css  fileuploader.js
WebRoot/js/jquery-ui/: jquery-ui.css
WebRoot/prompt/: changelog.txt  demo.html  iframe.html  ymPrompt.js
WebRoot/prompt/skin/black/: ymPrompt.css
WebRoot/prompt/skin/bluebar/: ymPrompt.css
WebRoot/prompt/skin/dmm-green/: ymPrompt.css
WebRoot/prompt/skin/qq/: ymPrompt.css
WebRoot/prompt/skin/vista/: ymPrompt.css
WebRoot/user/: addrole.jsp  adduser.jsp  roletree.jsp  updaterole.jsp  updateuser.jsp  userlist.jsp
common/com/duker/mygift/common/: BeanObjectFactory.java
common/com/duker/mygift/common/hibernate/: NamedSQLQueryCriterion.java
common/com/duker/mygift/common/security/: ComplexDigestUtil.java  DESedeCryptoUtil.java  MD4.java  PBECryptoUtil.java  RSACryptoUtil.java
common/com/duker/mygift/common/support/concurrent/: ThreadPoolExecutorFactory.java
common/com/duker/mygift/common/support/hibernate/: NamedSQLQueryCriterion.java
common/com/duker/mygift/common/support/quartz/: JobDetailFactory.java  QuartzJobProxy.java  TriggerFactory.java
common/com/duker/mygift/common/support/spring/: CryptoPropertiesPersister.java  CryptoPropertyPlaceholderConfigurer.java  EhCacheManagerFactoryBean.java  InitializationListener.java  OpenSessionInterceptor.java  XmlWebApplicationContextInitializer.java
common/com/duker/mygift/common/support/struts/: CosFileItem.java  CosMultiPartRequest.java
common/com/duker/mygift/common/util/: ImageHepler.java  JsonUtil.java  Native2AsciiUtil.java  RandomGraphic.java  ServletUtil.java  TimeWatcher.java
common/com/duker/mygift/common/util/gif/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
common/com/duker/mygift/constant/: CList.java  DList.java
common/com/duker/mygift/dao/: GenericHibernateDao.java  PageCache.java  PageCacheKey.java  StatelessHibernateDao.java  TransactionCallback.java  TransactionInfo.java  TransactionInterceptor.java
common/com/duker/mygift/exception/: CommonLogicException.java  ContentTypeException.java
common/com/duker/mygift/filter/: CharacterEncodingFilter.java  NoCacheFilter.java  OpenSessionInViewFilter.java
common/com/duker/mygift/servlet/: RandImageServlet.java  RefreshServlet.java
common/com/duker/mygift/struts/action/: BaseAction.java
common/com/duker/mygift/struts/interceptor/: ActionErrorInterceptor.java  AliasInterceptor.java  CookieInterceptor.java  CustomWorkflowInterceptor.java  PreResultInterceptor.java  ScopeInterceptor.java  StreamInterceptor.java
common/com/duker/mygift/struts/result/: ServletDispatcherInfoResult.java
common/com/duker/mygift/struts/util/: DateConverter.java
common/com/duker/mygift/tag/: ELUtil.java
common/com/duker/mygift/util/: ConfigUtil.java
common/com/duker/mygift/util/http/: EmptyAuthenticationStrategy.java  EmptyCookieStore.java  HttpFetchUtil.java  HttpInputStream.java  HttpLineNumberReader.java  HttpProxy.java  HttpReader.java  NoHeaderHttpResponseParser.java  NoHeaderHttpResponseParserFactory.java  PersistentCookieStore.java  ProxyChecker.java  ProxyManager.java  ProxyTask.java
common/com/duker/mygift/util/http/cache/: CachedEntity.java  CachingEntity.java  CachingInputStream.java  HttpCacheInterceptor.java
common/com/duker/mygift/vo/: CriteriaProperty.java  Page.java  PagedList.java  Position.java  SortOrder.java  Tree.java
config/: displaytag.properties  ehcache.xml  quartz.properties  struts.xml  sys.properties
config/spring/: applicationContext-audit.xml  applicationContext-common.xml  applicationContext-hibernate.xml  applicationContext-user.xml
config/struts/: struts-user.xml
src/com/duker/mygift/common/support/displaytag/: I18nStruts2Adapter.java  PaginatedListImpl.java
src/com/duker/mygift/filter/: ContextPathFilter.java  RightFilter.java
src/com/duker/mygift/listener/: ContextPathListener.java
src/com/duker/mygift/model/: AuditInfo.hbm.xml  AuditInfo.java  Menu.java  RightGroup.java  Role.hbm.xml  Role.java  UserInfo.hbm.xml  UserInfo.java
src/com/duker/mygift/service/audit/: AuditService.java  AuditServiceImpl.java
src/com/duker/mygift/service/user/: RightService.java  RightServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/duker/mygift/struts/action/: PaginatedAction.java
src/com/duker/mygift/struts/action/audit/: AuditAction.java
src/com/duker/mygift/struts/action/user/: RightAction.java  (+1 more)
src/com/duker/mygift/tag/: MenuTag.java
src/com/duker/mygift/utils/: ZipFileUtil.java
