locale.provider=com.duker.mygift.common.support.displaytag.I18nStruts2Adapter
locale.resolver=com.duker.mygift.common.support.displaytag.I18nStruts2Adapter
basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=65535
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

export.types=csv xml

export.csv.class=org.displaytag.export.CsvView
export.xml.class=org.displaytag.export.XmlView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

# messages

basic.msg.empty_list=<div class\="pagenodate"><span>\u6CA1\u6709\u7B26\u5408\u60A8\u8981\u6C42\u7684\u8BB0\u5F55</span></div>
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u6CA1\u6709\u8981\u663E\u793A\u7684\u6570\u636E\u3002</td></tr>
error.msg.invalid_page=\u65E0\u6548\u9875\u9762   \#invalid page

export.banner=<div class\="exportlinks">\u5BFC\u51FA\u9009\u9879\: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<div class\="pagenodate"><span class\="pagebanner">\u6CA1\u6709\u7B26\u5408\u60A8\u8981\u6C42\u7684\u8BB0\u5F55</span>
paging.banner.one_item_found=<div class\="pagebannertotal"><span class\="pagebanner">\u51711\u6761\u8BB0\u5F55&nbsp;\u7B2C1/1\u9875</span>&nbsp;&nbsp;
paging.banner.all_items_found=<div class\="pagebannertotal"><span class\="pagebanner">\u5171{0}\u6761\u8BB0\u5F55&nbsp;\u7B2C1/1\u9875</span>&nbsp;&nbsp;
paging.banner.some_items_found=<div class\="pagebannertotal"><span class\="pagebanner">\u5171{0}\u6761\u8BB0\u5F55&nbsp;\u7B2C{4}/{5}\u9875</span>&nbsp;&nbsp;

paging.banner.full=<span class\="pagelinks"><a href\="{1}">\u9996\u9875</a>&nbsp;<a href\="{2}">\u4E0A\u4E00\u9875</a>&nbsp;&nbsp;<a href\="{3}">\u4E0B\u4E00\u9875</a>&nbsp;<a href\="{4}">\u5C3E\u9875</a>&nbsp;&nbsp;\u8DF3\u8F6C\u5230\u7B2C{7}\u9875{8}</span></div>
paging.banner.first=<span class\="pagelinks">\u9996\u9875&nbsp;\u4E0A\u4E00\u9875&nbsp;&nbsp;<a href\="{3}">\u4E0B\u4E00\u9875</a>&nbsp;<a href\="{4}">\u5C3E\u9875</a>&nbsp;&nbsp;\u8DF3\u8F6C\u5230\u7B2C{7}\u9875{8}</span></div>
paging.banner.last=<span class\="pagelinks"><a href\="{1}">\u9996\u9875</a>&nbsp;<a href\="{2}">\u4E0A\u4E00\u9875</a>&nbsp;&nbsp;\u4E0B\u4E00\u9875&nbsp;\u5C3E\u9875&nbsp;&nbsp;\u8DF3\u8F6C\u5230\u7B2C{7}\u9875{8}</span></div>
paging.banner.onepage=</div>

paging.banner.page.selected=
paging.banner.page.link=
paging.banner.page.separator=

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=asc
pagination.pagenumber.param=pageNo
pagination.searchid.param=searchid
pagination.sort.asc.value=true
pagination.sort.desc.value=false
pagination.sort.skippagenumber=true
