###
### By uncommenting the converter definition below, you'll recognize the exceptions being thrown about
### the converter registration failure.
###
### Related issues:
### https://issues.apache.org/struts/browse/WW-1978
### http://jira.opensymphony.com/browse/XW-460
### http://jira.opensymphony.com/browse/XW-529

java.util.Date=com.duker.mygift.struts.util.DateConverter